OPENAI_API_KEY = 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
SUPABASE_URL = https://tmcqfrjpjnldokijgxfr.supabase.co
SUPABASE_KEY = sb_publishable_nBXSiu5rAXwpfNoW8A_iCA_kpenI_go
GITHUB_USERNAME = ZanyDruid20